<fluent:RibbonWindow x:Class="TrackDesigner.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converter="clr-namespace:TrackDesigner.Converter"
                     xmlns:controls="clr-namespace:TrackDesigner.Controls"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:viewModels="clr-namespace:TrackDesigner.ViewModels"
                     xmlns:views="clr-namespace:TrackDesigner.Views"
                     Title="Track Designer"
                     Width="800" Height="640">

    <fluent:RibbonWindow.DataContext>
        <viewModels:MainFormViewModel/>
    </fluent:RibbonWindow.DataContext>

    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Asset/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:Ribbon Grid.Row="0" DataContext="{Binding RibbonViewModel}"/>

        <ItemsControl Grid.Row="1" x:Name="MainView" 
                    Background="SeaShell"
                    ItemsSource="{Binding TrackPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TrackPieceControl Width="{Binding Size.Width}"
                                                Height="{Binding Size.Height}"
                                                DrawingImage="{Binding DrawingImage}"
                                                RotateTransform="{Binding Rotate, Mode=OneWay}"
                                                MouseDown="UIElement_OnMouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</fluent:RibbonWindow>